@import 'fonts.scss';

* {

    padding: 0;

    font-size: 16px;
    align-items: center;
    margin: auto;
    font-family: 'sansationregular';
}
//home page
header {
    display: block;
    max-width: 1800px;
    margin: auto;
    padding-top: 5rem;

    img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 290px;
    }

    ul {
        display: flex;
    }

}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;

    #bgMenu {
        width: 50px;
        height: 50px;

    }

    ul.hide {
        display: none;
    }

    ul.active {
        flex-direction: column;
    }

    button {
        &:hover {

            border-color: rgb(52, 68, 81);
            box-shadow: 0px 0px 0px 1px rgba(52, 68, 81, 1) inset;
            -webkit-box-shadow: 0px 0px 0px 1px rgba(52, 68, 81, 1) inset;
            -moz-box-shadow: 0px 0px 0px 1px rgba(52, 68, 81, 1) inset;
            cursor: pointer;

            a {
                font-weight: bold;
                color: rgb(52, 68, 81);
                text-decoration: none;
                padding: 0.75rem 2rem;
            }
        }

        &:first-of-type {
            margin: 1rem;
        }
    }

    button a {
        background-color: transparent;
    }

    li {
        display: inline-block;
        padding: 0.625rem 1.563rem;
        align-items: flex-start;
    }

    a {
        text-decoration: none;

        color: rgba(52, 68, 81, 1);

        //font-family: ;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        &:hover {
            color: rgba(232, 157, 37, 1);
            text-decoration: underline;
        }
    }

    div {
        display: flex;

        button {
            background-color: rgba(232, 157, 37, 1);
            color: white;
            width: 125px;
            height: 51px;
            border-radius: 50px;
        }
    }
}

.teamMember {
    text-align: center;

    h4 {
        padding: 3rem;
    }

    p {
        padding: 2rem 5rem;
    }
}

#path {
    text-align: center;


}

#components {
    max-width: 900px;
    height: 900px;

    position: relative;

    h3 {
        position: absolute;
        display: flex;
        text-align: center;
        top: 35%;
        left: 48%;
        transform: translate(-50%);
        align-items: center;

        width: 275px;
        height: 275px;
        background: #73A6C4;
        border-radius: 100%;
        border: 3px solid rgba(52, 68, 81, 1);
        box-shadow: 0 0 0 10px white, 0 0 0 20px #344451;
        ;
        font-size: 3rem;
        color: white;
        justify-content: center;
    }

    li {
        align-items: center;
        display: flex;
        width: 175px;
        height: 175px;
        border-radius: 100%;
        border: 3px solid rgba(52, 68, 81, 1);
        box-shadow: 0 0 0 10px white, 0 0 0 20px rgba(232, 157, 37, 1);


        a {
            display: block;
            text-align: center;
            width: 100%;
            text-decoration: none;
            color: #344451;

            font-family: Sansation;
            font-size: 1.7rem;
            font-style: normal;
            font-weight: 400;
            line-height: 105.49%;
            /* 31.647px */



        }



    }

    //positioning the balance componants in a round shap by using the position absulute for each one 
    li:first-of-type {
        position: absolute;
        top: 0;
        left: 48%;
        transform: translate(-50%);
    }

    li:nth-of-type(2) {
        position: absolute;
        top: 100px;
        right: 65px;
        transform: translate(-50%);
    }

    li:nth-of-type(3) {
        position: absolute;
        top: 330px;
        right: -30px;
        transform: translate(-50%);
    }

    li:nth-of-type(4) {

        position: absolute;
        bottom: 170px;
        right: 35px;
        transform: translate(-50%);
    }

    li:nth-of-type(5) {
        position: absolute;
        bottom: 0;
        right: 20%;
        transform: translate(-50%);
    }

    li:nth-of-type(6) {
        position: absolute;
        bottom: 0px;
        left: 35%;
        transform: translate(-50%);
    }

    li:nth-of-type(7) {
        position: absolute;
        bottom: 170px;
        left: 170px;
        transform: translate(-50%);
    }

    li:nth-of-type(8) {
        position: absolute;
        top: 330px;
        left: 100px;
        transform: translate(-50%);
    }

    li:nth-of-type(9) {
        position: absolute;
        top: 100px;
        left: 200px;
        transform: translate(-50%);
    }
}


//user paths
.personInfo {
    display: flex;


    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;




    p {
        text-decoration: none;
        color: rgb(66, 62, 62);
        margin: 0.2rem 0;
    }

    background-color: transparent;

}

.personInfoContain {
    background: #FCF3E5;
    display: flex;
    flex-flow: row wrap;
    padding: 2rem;

    a {

        border-radius: 32px;
        background: #77B2B5;
        padding: 0.5rem 1rem;
        text-decoration: none;
        color: white;
    }

    h3 {
        color: #E89D25;
        font-size: 1.4rem;


    }
}



.containStyle{
    h3 {
        color: #E89D25;
       margin: 2rem 0;
       font-size: 3rem;


    }
    a{
        border-radius: 32px;

        background: #77B2B5;
        padding: 0.5rem 1rem;
        text-decoration: none;
        color: white;
        margin-bottom: 2rem;
    }
    border-radius: 25px;
    &#showPaths{
    background: #E8F3FB;
  
    .cardPath{
       
        border: 2px solid white;
        width: 25rem;
        margin-bottom: 1rem;
        border-radius: 25px;
    
    }
    
    }
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
   

    p {
        margin-top: 1rem;
        padding: 1rem;
        span {
            border-radius: 24px;
            background: #E89D25;
            padding: 0.2rem 0.6rem;
        }

    }

    ul {
        margin-top: 0.5rem;
        display: flex;
        flex-flow: row nowrap;
        list-style: none;
        margin-bottom: 2rem;

        li {
            text-decoration: none;
            margin: 0.2rem 1rem;
            border-radius: 32px;
            background: #FFF;
            padding: 0.2rem 0.6rem;
        }
    }
}



main {
    #headerImage {
        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }

    //max-width: 1200px;
    margin: auto;

    section {
        max-width: 1400px;
        align-items: center;
        justify-content: center;

        p {
            margin-bottom: 2rem;
            font-size: 1.25rem;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        &#ourStory {
            img {
                max-width: 550px;
                margin-right: 5rem;
            }


        }

        div.bais {
            display: flex;
        }

        h2 {
            color: #E89D25;
            text-align: center;
            margin: 5rem 0;

            font-size: 7.5rem;


            line-height: 105.49%;


        }

        img {
            display: flex;
        }

    }
}

#ourTeam {
    .tmembers {
        display: flex;
    }
}

//footer 
footer {
    padding: 2rem;

    background-color: rgba(52, 68, 81, 1);

    img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 150px;
        background-color: transparent;
    }
}
//Forms add pages 
main{

    h1 {
        font-size: 4.5rem;
        text-align: center;
        color: rgba(232, 157, 37, 1);
        margin: 3rem;
    }

    .form {

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;

        .culmn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1rem;

            label {
                font-family: Sansation;
                font-size: 30px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
                padding: 0.65rem;
            }

            input {
                border-radius: 32px;
                background: #EFEFEF;
                box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25) inset;
                padding: 0.65rem 4.5rem;
            }
        }
        select{
            margin: 1rem;
            border-radius: 32px;
            background: #EFEFEF;
            box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25) inset;
            padding: 0.65rem 4.5rem;
        }
        textarea{
            margin: 1rem;
            border-radius: 32px;
            background: #EFEFEF;
            box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25) inset;
            padding: 0.65rem 4.5rem;
        }

        button {
            padding: 0.65rem 4.5rem;
            border-radius: 32px;
            background-color: rgba(52, 68, 81, 1);
            color: white;
         margin: 3rem;
        }

    }
}

//button anomation
.button-animation {
    animation: scaleButton 0.3s ease-in-out forwards;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}


//JS scroll
#ch {
    transform: rotate(90deg);
    align-items: center;
    position: fixed;
    padding: 1rem;
    bottom: 2rem;
    right: 3rem;
    border-radius: 100%;

    font-size: 50px;
    font-weight: 900;
    color: rgba(232, 157, 37, 1);
    background-color: rgba(175, 194, 188, 0.561);
    z-index: 2400;
}

.invis {
    display: none;
}

//Habit atchived days
.number {
    border: 1px solid gray;
    border-radius: 100%;

}

.yellew {
    background-color: #E89D25;

}
// responsive
@media screen and (max-width: 1800px) {
    header {
        nav {
            flex-direction: row-reverse;

            #bgMenu {
                margin-left: 0;


                width: 30px;
                height: 4px;
                background-color: black;
                position: relative;
                cursor: pointer;


            }

            #bgMenu::before {
                content: "";
                position: absolute;
                bottom: 10px;
                width: 30px;
                height: 4px;
                background-color: black;
            }

            #bgMenu::after {
                content: "";
                position: absolute;
                top: 10px;
                height: 4px;
                width: 30px;
                background-color: black;
            }

            .visible {
                display: flex;
                flex-direction: column;

                position: absolute;
                left: 0;
                top: 100px;
            }

            #btns {
                margin-right: 0;
            }
        }
    }
}


// responsive
@media screen and (max-width: 850px) {
    .bais {
        flex-direction: column;
    }
    .tmembers {
        flex-direction: column;
    }
    #ourStory {
        img {
            width: 80%;
            object-fit: contain;
        }
    }
    #components {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: fit-content;

        h3 {
            position: relative;
            transform: translate(0) !important;
            top: 0 !important;
            left: 0 !important;
        }

        li {
            margin: 2rem;
            position: relative !important;
            transform: translate(0) !important;
            top: 0 !important;
            left: 0 !important;

        }
    }
}

@media screen and (max-width: 600px) {
    h2 {
        font-size: 3rem !important;
    }
}